# Team25_Android_2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/team25/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/team25_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team25/data/repository/: DefaultManagerInformationRepository.kt  DefaultManagerRepository.kt  DefaultS3Repository.kt
app/src/main/java/com/example/team25/di/: DataStoreModule.kt  LoginModule.kt  NetworkModule.kt  Qualifiers.kt  S3Module.kt  ViewmodelModule.kt
app/src/main/java/com/example/team25/domain/model/: AccompanyInfo.kt  Coordinates.kt  Gender.kt  ImageFolder.kt  Patient.kt  PaymentInfo.kt  ReservationInfo.kt
app/src/main/java/com/example/team25/domain/repository/: ManagerRepository.kt  (+1 more)
app/src/main/java/com/example/team25/dto/: DaySchedule.kt
app/src/main/java/com/example/team25/ui/: ManagerApplication.kt
app/src/main/java/com/example/team25/utils/: DropdownUtils.kt
app/src/main/java/com/example/team25_2/: MainActivity.kt
app/src/main/res/drawable/: after_select_day_of_week.xml  baseline_circle_24.xml  before_select_day_of_week.xml  blue_outlined_box.xml  dark_gray_input_box.xml  day_of_week.xml  doctor_comment_edit_background.xml  gray_background_box.xml  gray_circle.xml  light_blue_btn_box.xml  light_gray_btn_box.xml  location_info_box.xml  map_blue_box.xml  map_status_box.xml  pencil.xml  register_manager_btn_box.xml  selector_gender_radio_btn.xml  selector_gender_radio_text.xml  selector_radio_btn.xml  selector_radio_text.xml  text_box.xml  white_circle.xml  white_rounded_box.xml  work_time_location_edit_btn_background.xml
app/src/main/res/layout/: activity_certificate.xml  activity_edit_profile.xml  activity_edit_work_location.xml  activity_edit_work_time.xml  activity_live_companion.xml  activity_login_entry.xml  activity_main.xml  activity_payment_history.xml  activity_register.xml  activity_register_entry.xml  activity_register_status.xml  activity_reservation_details.xml  activity_reservation_reject.xml  activity_reservation_status.xml  fragment_certificate.xml  fragment_register.xml  item_companion_complete_history.xml  item_companion_history.xml  item_reservation_apply.xml  item_reservation_status.xml  view_companion_complete_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/team25_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
